<!DOCTYPE html>
<html>
  <head>
    <title>Faizan's Career</title>
    <style>
      h1{
        font-size:40px; 
        font-family:round;
        font-weight:normal;
        color:rgb(95 , 100, 85);
        text-align:center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2 {
        font-size: 35px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(65,70,75);
        text-align:center;
      }
      .bodytext {
        font-family:Roboto;
        color:rgb(80 , 80 , 80 );
      }
      #container {
        max-width: 720px; 
        margin: 0 auto 0 auto;
      }
    
    </style>
    <body>
      <div id = "container">
        <h1> Bright Career's </h1>
        <img id ="banner" src = "https://first-careers-website.cryptofaiz.repl.co/static/job.banner.jpg" >
        <h2> About Us </h2>
        <p class = "bodytext">  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Pharetra diam sit amet nisl suscipit adipiscing bibendum est. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Enim sit amet venenatis urna cursus eget nunc scelerisque. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Ut pharetra sit amet aliquam id diam. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Pharetra magna ac placerat vestibulum. Risus ultricies tristique nulla aliquet enim. Enim nec dui nunc mattis enim ut. Amet est placerat in egestas. Et malesuada fames ac turpis egestas sed. Tellus at urna condimentum mattis pellentesque id. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Nunc non blandit massa enim nec dui.</p>
        <h2> Open Position's </h2>
        <p class = "bodytext"> We will Notify you ASAP </p>
        <div style = "text-align:center;">
        <button> Contact us </button>
          <p style = "font-weight:bold;">Copyright 2023, Zebronics</p>
        </div> 
        </div>
    </body>
  </head>
</html>